{
  "name": "pi-model-recommend",
  "version": "1.0.0",
  "description": "Smart model recommendation and failover for Pi",
  "main": "index.ts",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "latest"
  }
}
