{
  "lastChangelogVersion": "0.80.3",
  "packages": [
    "npm:pi-subagents",
    "npm:pi-mcp-adapter"
  ],
  "defaultProvider": "lmstudio",
  "defaultModel": "qwen/qwen3-coder-30b",
  "theme": "dark"
}
